.nav_side{
    background-color: var(--dark-bg-color);
    color: var(--dark-color);
    height: 100vh;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background-color: var(--dark-logo-color);
    color: #fff;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
}
.img{
    width: 30px;
    height: 30px;
    margin: 0 16px;
}